# codeflix

./: README.md
backend/java/ms-admin-do-catalogo/: pom.xml
backend/java/ms-admin-do-catalogo/application/: pom.xml
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/category/create/: CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/category/retrieve/get/: DefaultGetCategoryByIdUseCase.java  GetCategoryByIdOutput.java  GetCategoryByIdUseCase.java
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/category/retrieve/list/: DefaultGetAllCategoryUseCase.java  GetAllCategoryOutput.java  GetAllCategoryUseCase.java
backend/java/ms-admin-do-catalogo/application/src/main/java/com/codeflix/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/create/: CreateCategoryUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/delete/: DeleteCategoryUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/getAll/: GetAllCategoryUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/getById/: GetCategoryByIdUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/retrieve/list/: GetAllCategoryUseCaseTest.java
backend/java/ms-admin-do-catalogo/application/src/test/java/com/codeflix/admin/catalogo/application/test/category/update/: UpdateCategoryUseCaseTest.java
backend/java/ms-admin-do-catalogo/domain/: pom.xml
backend/java/ms-admin-do-catalogo/domain/src/main/java/com/codeflix/admin/catalogo/domain/: Entity.java
backend/java/ms-admin-do-catalogo/domain/src/main/java/com/codeflix/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  (+1 more)
backend/java/ms-admin-do-catalogo/infrastructure/: pom.xml
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/: Main.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/api/: CategoryAPI.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryPostgresSQLGateway.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/models/: CreateCategoryApiInput.java  CreateCategoryRequest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
backend/java/ms-admin-do-catalogo/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
backend/java/ms-admin-do-catalogo/infrastructure/src/main/resources/db/migration/: V2__Initial.sql
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/: CleanUpExtension.java  IntegrationTest.java  PostgresSQLGatewayTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/create/: CreateCategoryUseCaseIntegrationTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIntegrationTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseIntegrationTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/retrieve/list/: GetAllCategoryUseCaseIntegrationTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIntegrationTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/: PostgresSQLGatewayTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/api/: CategoryAPITest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryPostgresSQLGatewayTest.java
backend/java/ms-admin-do-catalogo/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
backend/java/ms-admin-do-catalogo/src/main/java/com/codeflix/admin/catalogo/: Main.java
(+9 files in other folders)
